{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileSystemRepo": {
    "FolderName": ""
  }
}
